# DmssEvents2025

./: build.gradle  dmssmilestone2019.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dmss/dmssevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AlbumsActivity.java
app/src/main/java/com/dmss/: SplashActivitySportsFight.java
app/src/main/java/com/dmss/dmssevent/: AddMorePlayersActivity.java  AddMoreSecondPlayersActivity.java  AddNewFeedActivity.java  AddPlayerFromBookingFragmentsActv.java  AwardsActivity.java  BannerGalleryActivity.java  BookMyGameActivity.java  BookingNotifications.java  BookingViewModel.java  BookingViewModelFactory.java  ChoosePlayerActivity.java  CommentsActivity.java  ConfirmBookingActivity.java  Dashboard.java  DoublesGamesTabsActivity.java  EventAlbumsList.java  EventBanners.java  EventsDetails.java  FireBaseActivity.java  FragmentsMainActivity.java  GalleryActivity.java  GamesListActivity.java  GuideLinesActivity.java  LoginActivity.java  MailValidationActivity.java  MyGamesActivity.java  MyGamesTabs.java  NominateActivity.java  NominationsAwardsActivity.java  NominationsSelectionActivity.java  OTPVerification.java  PermissionActivity.java  ProfileActivity.java  RatingActivity.java  RemoteControlActivity.java  ScalingUtilities.java  ScheduleActivity.java  SelectPlayerActivity.java  SinglesGamesTabsActivity.java  SplashActivity.java  (+1 more)
app/src/main/java/com/dmss/dmssevent/adapters/: AlbumGridAdapter.java  AlbumsListAdapter.java  AwardsAdapter.java  BannerGalleryViewPagerAdapter.java  BookNoficPlayerListAdapter.java  BookedPlayersDetailsAdapter.java  BottomListViewAdapter.java  CommentListAdapter.java  ConfirmBookingRecycleViewAdapter.java  CustomExpandableListAdapter.java  CustomSpinnerAdapter.java  CustomSpinnerEmploeeAdapter.java  DaysAndDateRecycleViewAdapter.java  DepartListAdapter.java  EmployeeAwardListAdapter.java  EmployeeEventsAdapter.java  EventAlbumsAdapter.java  EventBannersAdapter.java  EventsAdapter.java  GalleryRecycleViewAdapter.java  GalleryViewPagerAdapter.java  GamesGridItemsAdapter.java  GamesGridTotalItemsAdapter.java  GamesRecycleViewAdapter.java  ListOfTotalMatchesAdapter.java  MyBookingsRecycleViewAdapter.java  MyGamesDoublesAdapter.java  MyGamesScheduleDoublesAdapter.java  (+26 more)
app/src/main/res/color/: color.xml  color_text.xml  selectors_botton_nav.xml
app/src/main/res/drawable/: addbutton.xml  apply_gradient_pink_blue.xml  applying_gradientcolor.xml  booked_game_border.xml  button_orange_round.xml  button_radius_blue.xml  button_round_white.xml  circle_background.xml  circle_grey.xml  cirner_raduis_grey.xml  create_album_dialog_edittext.xml  date_ex_corner_radius.xml  days_corner_grey.xml  deletebutton.xml  editbutton.xml  editext_border.xml  editext_grey_border.xml  ex_corner_radius_grey.xml  ex_orange_round_corner.xml  ex_white_corner_raduis.xml  gradient_corder_radius.xml  gradient_corner_radius_book.xml  green_extra_round_corners.xml  green_rounded_corners.xml  grey_border_rounded_corners.xml  grey_medium_rounded_corners.xml  grey_round_corner_bg.xml  ic_add_circle_orange_24dp.xml  ic_close_orange_35dp.xml  ic_icon_events.xml  ic_icon_games.xml  ic_icon_news_feed.xml  ic_icon_settings.xml  ic_location_on_black_24dp.xml  ic_mail_outline_black_32dp.xml  ic_park_tickets_couple.xml  light_blueborder_edittext.xml  lightgrey_gradientcolor.xml  lightgrey_round_corner_bg.xml  orange_round_corner_bg.xml  (+19 more)
app/src/main/res/drawable-anydpi/: ic_right_arrow.xml
app/src/main/res/drawable-xhdpi/: editext_border_radius.xml  listview_border.xml
app/src/main/res/layout/: activity_add_more_players.xml  activity_album.xml  activity_awards.xml  activity_banner_gallery.xml  activity_book_my_game.xml  activity_booking_notifications.xml  activity_choose_player.xml  activity_confirm_booking.xml  activity_dmss_events_base.xml  activity_eventbanners.xml  activity_eventlist.xml  activity_events_albums_list.xml  activity_events_details.xml  activity_events_list.xml  activity_firebase.xml  activity_gallery.xml  activity_gameslist.xml  activity_login.xml  activity_mail_validation.xml  activity_maps.xml  activity_new_feed.xml  activity_nominate.xml  activity_nominations.xml  activity_nominations_selection.xml  activity_otp_verfication.xml  activity_profile.xml  activity_rating.xml  activity_remote_control.xml  activity_schedule.xml  activity_selectplayer.xml  activity_simple_tabs.xml  activity_splash.xml  activity_splash_main.xml  activity_teams_list.xml  add_depart_item.xml  album_grid_item.xml  album_list_item.xml  banner_image_item.xml  bottom_sheet.xml  bottom_sheet_item.xml  (+69 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dmss/dmssevent/: ExampleUnitTest.java
(+167 files in other folders)
