apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('../dmssmilestone2019.jks')
            storePassword 'Password1'
        }
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.dmss.dmssevent"
        minSdk 24
        targetSdkVersion 34
        versionCode 21
        versionName "3.5"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  /*  dexOptions {
        javaMaxHeapSize "4g"
    }*/
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //noinspection GradleCompatible
//    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // volley http library
    // volley http library
    implementation 'com.android.volley:volley:1.2.1'
    // glide image library
//    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    // glide image library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
//    implementation 'com.hbb20:ccp:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.6.0"))
//    implementation 'com.google.firebase:firebase-auth:23.1.0' // not necessary(required for signout and sign in)
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-messaging:20.2.4'

//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
//    implementation 'com.firebase:firebase-jobdispatcher: 0.8.5'
//    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation "com.google.android.gms:play-services-maps:19.0.0"
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.android.gms:play-services-location:18.0.0"
//    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1' //or latest version
//    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'

}
apply plugin: 'com.google.gms.google-services'
